<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>hw-03</title>
  </head>
  <body>
    <h1>HTML+CSS & Marks+Channels</h1>

    <div class="container">
      <div id="item">
        <img src="img/bubble_and_pie_chart.png" alt="bubble and pie chart" /> <br/>
        <p >The bubble marker is an attribute, the % of the pie is an attribute, and the positions on the axis are also attributes because they can all be specific properties that can be measured or logged. The marks in this chart is the areas of the pie charts. These marks are being used as items/nodes. The channels in this channels are both the vertical and horizontal positions of the pie charts. 
        </p>
      </div>
      <div id="item"><img src="img/bump_chart.png" alt="bump chart" />  
        <p>In this bump chart, the individual points are items and the line between two points are links. The marks in this chart are points and lines. These marks are being used as link, specifically as connections. The channels in this channels are the colors of the points and the tilt of the lines.
          <br/></div>
      <div id="item"><img src="img/mind_map.png" alt="mind map" /> <br/>
        <p>The bubble marker is an attribute, the % of the pie is an attribute, and the positions on the axis are also attributes because they can all be specific properties that can be measured or logged.
        </div>
      <div id="item"><img src="img/stacked_bar_chart.png" alt="stacked bar chart" /> <br/> 
        <p>The bubble marker is an attribute, the % of the pie is an attribute, and the positions on the axis are also attributes because they can all be specific properties that can be measured or logged.
        </div>
    </div>

    <br>

    <div class="shapes">
        <svg>
            <rect class="rectangles" width="100px" height="100px">
        </svg>
        <svg> 
          <circle cx="50px" cy="50px" r="50px"/>
        </svg> 
  
        <svg>
          <rect class="rectangles" width="100px" height="100px">
        </svg>
        <svg> 
          <circle cx="50" cy="50" r="50"/>
      </svg>
 
      <svg> 
        <rect class="rectangles" width="100px" height="100px">
      </svg>
      <svg> 
        <circle cx="50" cy="50" r="50"/>
      </svg> 

      <svg>
        <rect class="rectangles" width="100px" height="100px">
      </svg>
      <svg> 
        <circle cx="50" cy="50" r="50"/>
      </svg> 
</div>

</div>
    </div>
    <h2>Acknowledgements</h2>
    <div id="resources">
        <ul class="list-of-resources">
            <li class="list-of-resources">A Complete Guide to Flexbox - CSS Tricks</li>
            <li class="list-of-resources">Piazza</li>
            <li class="list-of-resources">HTML Page on W3 Schools</li>
            <li class="list-of-resources">CSS Page on W3 Schools</li>
        </ul>
    </div>
  </body>
</html>
